<!DOCTYPE html>
<html lang="zh_Hans_CN" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>XJU_Hurricane-docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">XJU_Hurricane-docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> 搜索
                            </a>
                        </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="目录">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#2024summer" class="nav-link">2024Summer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="2024summer">2024Summer</h1>
<p>红色代表在暑假必须掌握，绿色代表可以到学校再学，蓝色代表可以不学</p>
<ul>
<li>
<h3 id="frankc">基础知识（可能会比较难，但是要会，要不然有些代码你根本不知道他是怎么实现的。Frank的C语言课基本都有。可能暑假学不完。大概列一下，实际要学的要比这多）</h3>
</li>
<li>
<p><font color='red'>位操作(与或非，写入位与读出位)</font></p>
</li>
<li><font color='red'>卫语句</font></li>
<li><font color='red'>C库函数(如<code>(f)(s)(v)scanf, (f)(s)(v)printf,atoi,strcat,strtol</code>)</font></li>
<li><font color='red'>结构体与指针</font></li>
<li><font color='red'>栈内存与堆内存</font></li>
<li><font color='red'>枚举与状态机</font></li>
<li><font color='red'>数组与表驱动</font></li>
<li><font color='red'>函数指针与回调函数，事件处理框架</font></li>
<li><font color='gree'><code>void*</code>与泛型编程</font></li>
<li><font color='gree'>规则引擎设计(规则映射)</font></li>
<li>
<p><font color='gree'>可变参数</font></p>
</li>
<li>
<h3 id="_1">外设</h3>
</li>
<li>
<p><font color='red'>GPIO</font></p>
</li>
<li><font color='red'>ADC, DAC</font></li>
<li><font color='red'>I2C, SPI</font></li>
<li><font color='red'>Timer</font></li>
<li><font color='red'>CAN (必须熟练，要不然不会写电机驱动)</font></li>
<li>
<p><font color='gree'>USART + DMA (如何保证串口通信的可靠性)</font></p>
</li>
<li>
<h3 id="_2">嵌入式组件</h3>
</li>
<li>
<p><font color='red'>FreeRTOS</font></p>
</li>
<li><font color='DodgerBlue'>其他RTOS(掌握操作系统核心原理后会发现其实都大同小异)</font></li>
<li>
<p><font color='DodgerBlue'>串口Debug(正点原子的USMART，先大概学一下，我打算基于这个升级一下)</font></p>
</li>
<li>
<h3 id="_3">算法（学习一下原理，不要求写代码）</h3>
</li>
<li>
<p><font color='red'>全向轮底盘</font></p>
</li>
<li><font color='red'>麦轮底盘</font></li>
<li><font color='red'>舵轮底盘</font></li>
<li>
<p><font color='red'>机械臂</font></p>
</li>
<li>
<h3 id="_4">开发工具与环境</h3>
</li>
<li>
<p><font color='red'>Git</font></p>
</li>
<li><font color='red'>VSCode</font></li>
<li><font color='gree'>CMSIS + Keil MDK v6 + RTE(主要我还没研究完)</font></li>
<li>
<p><font color='DodgerBlue'>工具链(弄懂这个可以不依赖任何IDE)</font></p>
</li>
<li>
<h3 id="stm32">STM32深入（平时翻着手册学一下，如果遇到比较难的花点时间搞懂就行。不要用大量的时间从头看到尾，没意义，学完就忘。）</h3>
</li>
<li>
<p><font color='gree'>STM32地址映射(大概了解)</font></p>
</li>
<li><font color='gree'>ST HAL+LL库的配置和架构(简单了解)</font></li>
<li><font color='gree'>调试器的一些组件使用(ITM, Eventer Recoder等)</font></li>
<li><font color='DodgerBlue'>STM32外设寄存器</font></li>
<li><font color='DodgerBlue'>ARM Cortex内核与寄存器</font></li>
<li>
<p><font color='DodgerBlue'>STM32时钟树</font></p>
</li>
<li>
<h3 id="mp3mp4usb">下面是我觉得比较有意思的东西，不要求学，自己没事可以玩一下，比如做个MP3，MP4，USB声卡，电子书，智能家居（用手机开关灯）。。。</h3>
</li>
<li>
<p>USB</p>
</li>
<li>GUI，如LVGL(学习成本可能会比较高)</li>
<li>F(S)MC + SRAM + LCD + NAND Flash (如果使用GUI，建议学一下)</li>
<li>以太网</li>
<li>文件系统</li>
<li>...</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>用<a href="https://www.mkdocs.org/">MkDocs</a>建立的文档。</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜索</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p>从这里你可以搜索这些文件。在下面输入您的搜索内容。</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="搜索..." id="mkdocs-search-query" title="在此输入搜索内容">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="没有搜索到结果"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">键盘热键</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">键</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>打开这个帮助</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>下一页面</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>上一页面</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜索</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-07-12 03:17:34.564123+00:00
-->
